{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": false,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "test",
    "doc",
    "node_modules",
    "compile",
    "build"
  ]
}
